spring.application.name=13-SpringBootRestApi

server.port=8989

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true